[SolutionInfo]
Path=D:\SandBox\KeePass\
Name=KeePass
[DefaultPath]
BackupIndex=7
Icon=D:\SandBox\KeePass\KeePass\res\
Component=D:\SandBox\KeePass\Release\Plugins\
[Product]
WixName=KeePass
WixVersion=1.38.0.0
Company=KeePass
ProductName=KeePass
UpgradeGUID=9BC992CB-C156-4297-849F-A3E834DEC70B
SaveVerAllowed=1
LicenseRequired=0
LicensePath=
IconPath=D:\SandBox\KeePass\KeePass\res\PwSafe.ico
[FeatureList]
CurSel=Main
NoFeatures=1
Feature00=Main
[Main.grp]
CurSel=KeePassLib
NoComponents=4
Component00=KeePass
Component01=LastPass
Component02=EnglishDB
Component03=KeePassLib
[KeePass.cmp]
ID=KeePass
Path=D:\SandBox\KeePass\Release\KeePass.exe
Guid=980DA7E3-C637-489E-B9B3-B004ECAF3AFA
Description=Password Manager
IconPath=D:\SandBox\KeePass\WinGUI\res\PwSafe.ico
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=KeePass
StartParent=
StartChild=KeePass
[LastPass.cmp]
ID=LastPass
Path=D:\SandBox\KeePass\Release\Plugins\LastPass.dll
Guid=623CAAEB-2449-4970-9D47-1E0DB0482D1C
Description=Last Pass Import/Export
IconPath=D:\SandBox\KeePass\KeePass\res\PwSafe.ico
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=KeePass
ProgramChild=Plugins
StartParent=
StartChild=KeePass
[EnglishDB.cmp]
ID=EnglishDB
Path=D:\SandBox\KeePass\Release\Plugins\English_DB_Backup.plng
Guid=9204F4C2-8389-411E-A7AB-23E15AE0F7C3
Description=Language Module
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=KeePass
ProgramChild=Plugins
StartParent=
StartChild=KeePass
[KeePassLib.cmp]
ID=KeePassLib
Path=D:\SandBox\KeePass\Release\KeePassLib.dll
Guid=B72AEF59-0B96-460B-8A45-60DD7B9FF513
Description=Kee Pass Library
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=KeePass
StartParent=
StartChild=KeePass
