<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  TemplateName="Microsoft Visual Studio  &gt;= 7.0 VC++"
  WorkingDir="."
  AssociatedFile="KeePassLib.vcxproj"
  AssociatedFileType="microsoft visual studio visual c++">
  <Config
    Name="Release|Win32"
    Type="vcproj"
    DebugCallbackName="windbg"
    OutputFile=""
    CompilerConfigName="Visual Studio 2008">
    <Includes>
      <Include Dir="%(INCLUDE)"/>
    </Includes>
    <Menu>
      <Target
        Name="Build Solution"
        MenuCaption="Build Solution"
        ShowOnMenu="HideIfNoCmdLine"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /build "%b"'/>
      </Target>
      <Target
        Name="Clean Solution"
        MenuCaption="Clean Solution"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /clean "%b"'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /rebuild "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /build "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Clean Project"
        MenuCaption="Clean Project"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /clean "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine="vstudiocompile"/>
      </Target>
      <Target
        Name="DebugVisualStudio"
        MenuCaption="Debug - Visual Studio"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        SaveOption="SaveAll"
        CaptureOutputWith="ProcessBuffer"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='"%o"'/>
      </Target>
    </Menu>
  </Config>
  <Config
    Name="Debug|Win32"
    Type="vcproj"
    DebugCallbackName="windbg"
    OutputFile=""
    CompilerConfigName="Visual Studio 2008">
    <Includes>
      <Include Dir="%(INCLUDE)"/>
    </Includes>
    <Menu>
      <Target
        Name="Build Solution"
        MenuCaption="Build Solution"
        ShowOnMenu="HideIfNoCmdLine"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /build "%b"'/>
      </Target>
      <Target
        Name="Clean Solution"
        MenuCaption="Clean Solution"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /clean "%b"'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /rebuild "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /build "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Clean Project"
        MenuCaption="Clean Project"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /clean "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine="vstudiocompile"/>
      </Target>
      <Target
        Name="DebugVisualStudio"
        MenuCaption="Debug - Visual Studio"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        SaveOption="SaveAll"
        CaptureOutputWith="ProcessBuffer"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='"%o"'/>
      </Target>
    </Menu>
  </Config>
  <Files></Files>
</Project>
